%-(	-1
%-)	1
(-:	1
(:	1
(^ ^)	1
(^-^)	1
(^.^)	1
(^_^)	1
(o:	1
(o;	0
)-:	-1
):	-1
)o:	-1
*)	0
*\o/*	1
*_*	2
*___*	3
--^--@	1
0:)	1
38*	-1
8)	1
8-)	0
8-0	-1
8/	-1
8\	-1
8c	-1
:#	-1
:'(	-1
:')	1
:'-(	-1
:(	-1
:((	-1
:(((	-2
:((((	-2
:(((((	-2
:((((((	-2
:(((((((	-2
:)	1
:))	2
:)))	2
:))))	2
:)))))	2
:))))))	2
:)))))))	2
:*	3
:*(	-1
:,(	-1
:-&	-1
:-(	-1
:-(o)	-1
:-)	1
:-*	1
:-/	-1
:-/	0
:-@	-1
:-\	-1
:-\	0
:-d	1
:-o	0
:-p	1
:-s	-1
:-|	-1
:-}	1
:/	-1
:3	1
:9	1
:[	-1
:\	-1
:]	1
:_(	-1
:b)	1
:c	-2
:d	1
:e	-1
:f	-1
:o	-1
:o(	-1
:o)	1
:p	1
:s	-1
:x	1
:|	-1
:þ	1
:…(	-1
;)	0
;^)	1
;o)	0
;с	-3
</3-1	-1
<3	1
<:}	1
<o<	-1
=(	-2
=)	2
=[	-2
=]	2
>/	-1
>:(	-1
>:)	1
>:d	1
>:l	-1
>:o	-1
>=d	1
>[	-1
>\	-1
>o>	-1
@}->--	1
^^	3
^_^	1
^o)	-1
b(	-1
d:	-1
o.o	0
o_o	0
x(	-1
x-(	-1
x3?	1
xd	1
xo	-1
xp	-1
|8c	-1
|d	1
}:)	1